-------------------------------------------------------------------------------
Test set: br.com.avaliacao.config.OpenApiConfigTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! -- in br.com.avaliacao.config.OpenApiConfigTest
br.com.avaliacao.config.OpenApiConfigTest.dadoPortaValida_quandoGetConfigOpenApi_entaoRetornaOpenAPIConfigurado -- Time elapsed: 0.004 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Ambev API Demonstration> but was: <Ambev API Documentation>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at br.com.avaliacao.config.OpenApiConfigTest.dadoPortaValida_quandoGetConfigOpenApi_entaoRetornaOpenAPIConfigurado(OpenApiConfigTest.java:36)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

